[aliases]
build_dist = sdist --formats=gztar,bztar,zip

[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[coverage:run]
branch = True
omit = upoints/_version.py
relative_files = True

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    if __name__ == .__main__.:
fail_under = 83
precision = 2
skip_covered = True

[tool:pytest]
addopts =
    --cov upoints --cov-report term-missing --no-cov-on-fail
    --durations=5
    --strict
minversion = 3.2
