[tox]
envlist = py24, py25, py26, py27, rst, sphinx

[testenv]
deps =
    nose2
    nose2-cov
    expect
commands =
    nose2 -vv tests

[testenv:rst]
deps =
    docutils
commands =
    mkdir -p {envtmpdir}
    rst2html.py --strict README.rst {envtmpdir}/README.html
    rst2html.py --strict NEWS.rst {envtmpdir}/NEWS.html

[testenv:sphinx]
deps =
    sphinx
    cloud_sptheme
    PIL
commands =
    python ./setup.py build_sphinx
